# Rxjava

app/: build.gradle
app/src/androidTest/java/ca/com/rxjavasource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/com/rxjavasource/: Main2Activity.java  MainActivity.java
app/src/main/java/ca/com/rxjavasource/rx/: Disposable.java  Emitter.java  Observable.java  ObservableCreate.java  ObservableEmitter.java  ObservableOnSubscribe.java  ObservableSource.java  Observer.java  RxJavaPlugins.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/com/rxjavasource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
